# InstaRecipe

./: README.md  build.gradle  credentials.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instarecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instarecipe/: Database.java  MainActivity.java  RecyclerViewInterface.java
app/src/main/java/com/example/instarecipe/model/: Recipe.java  User.java
app/src/main/java/com/example/instarecipe/ui/addRecipePage/: AddRecipeFragment.java
app/src/main/java/com/example/instarecipe/ui/explorePage/: ExploreFragment.java
app/src/main/java/com/example/instarecipe/ui/favoritesPage/: FavoritesFragment.java
app/src/main/java/com/example/instarecipe/ui/homePage/: HomeFragment.java
app/src/main/res/anim/: big_like_zoom_hold.xml  big_like_zoom_in.xml  big_like_zoom_out.xml  like_zoom_in.xml
app/src/main/res/drawable/: addrecipe_icon_outline.xml  addrecipe_icon_selector.xml  big_like_icon.xml  camera_icon.xml  comment_icon.xml  cook_time_icon.xml  edit_profile_icon.xml  explore_icon.xml  explore_icon_outline.xml  explore_icon_selector.xml  favorites_icon_outline.xml  favorites_icon_selector.xml  home_icon.xml  home_icon_outline.xml  home_icon_selector.xml  ingredients_icon.xml  like_icon.xml  liked_icon.xml  menu_icon.xml  profile_icon.xml  profile_icon_outline.xml  profile_icon_selector.xml  profile_pic.xml  profile_pic_white_outline.xml  search_bar_background.xml  send_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  fragment_addrecipe.xml  fragment_comments.xml  fragment_explore.xml  fragment_favorites.xml  fragment_followers_following.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe.xml  fragment_user_profile.xml  item_comment.xml  item_recipe_1.xml  item_recipe_2.xml  item_user_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: instarecipe.xml  instarecipe_logo1_round.xml
app/src/main/res/values/: colors.xml  instarecipe_background.xml  instarecipe_logo1_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
